<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin: 0%;
            background-image: linear-gradient(to right, rgb(127, 202, 255),rgb(255, 125, 125));
        }
        h1{
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            font-weight: 700;
        }
        .btn{
            padding: .5rem 1rem;
            border: none;
            border-radius: 5px;
            font-weight: 550;
            letter-spacing: 1px;
            margin-top: 1%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.277);
        }
        .btn:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.702);
  
        }
        video{
            background-color: #fff;
            padding: .5rem;
            border-radius: 5px;
            box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.57);
        }
    </style>
</head>
<body>
    <h1>Screen Recorder Using Javascript</h1>
    <video controls width="800"></video>
    <button id="startBtn" class="btn">Start Recording</button>
    <button id="stopBtn" class="btn" disabled>Stop Recording</button>


    <script>
        let startBtn = document.getElementById('startBtn');
        let stopBtn = document.getElementById('stopBtn');
        let video = document.querySelector('video');
        let mediaRecorder;
        let chunks = [];

        startBtn.addEventListener('click', async function () {
            startBtn.disabled = true;
            stopBtn.disabled = false;
            chunks = [];

            let stream = await navigator.mediaDevices.getDisplayMedia({ video: true , audio:true });
            let options = { mimeType: 'video/webm; codecs=vp9' };
            mediaRecorder = new MediaRecorder(stream, options);
            mediaRecorder.addEventListener('dataavailable', function(e) {
                chunks.push(e.data);
            
            });
            mediaRecorder.addEventListener('stop', function () {
                let blob = new Blob(chunks, { type: 'video/webm' });
                video.src = URL.createObjectURL(blob);

                let a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = 'recorded-video.webm';
                a.click();

                mediaRecorder = null;
                startBtn.disabled = false;
                stopBtn.disabled = true;
            });

            mediaRecorder.start();
        });

        stopBtn.addEventListener('click', function() {
            mediaRecorder.stop();
        });
    </script>
</body>
</html>


<!-- code for camera and microphone Recorder
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
</head>
<body>
    <video controls width="600"></video>
    <button id="startBtn">Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button>
    <script>
        let startBtn = document.getElementById('startBtn');
        let stopBtn = document.getElementById('stopBtn');
        let video = document.querySelector('video');
        let mediaRecorder;
        let chunks = [];

        startBtn.addEventListener('click', async function () {
            startBtn.disabled = true;
            stopBtn.disabled = false;
            chunks = [];

            let stream = await navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true,
            });
            let options = { mimeType: 'video/webm; codecs=vp9,opus' };
            mediaRecorder = new MediaRecorder(stream, options);
            mediaRecorder.addEventListener('dataavailable', function(e) {
                chunks.push(e.data);
            });
            mediaRecorder.addEventListener('stop', function () {
                let blob = new Blob(chunks, { type: 'video/webm' });
                video.src = URL.createObjectURL(blob);

                let a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = 'recorded-video.webm';
                a.click();

                mediaRecorder = null;
                startBtn.disabled = false;
                stopBtn.disabled = true;
            });

            mediaRecorder.start();
        });

        stopBtn.addEventListener('click', function() {
            mediaRecorder.stop();
        });
    </script>
</body>
</html> -->
